    var dict: [String:[UIColor]] = [
        
        "Akshay": [UIColor(red: 0, green: 0, blue: 0)],
        "Paulina":[UIColor(red: 0, green: 0.5, blue: .5)],
        "Carlos": [UIColor(red: 0, .green: 0.929, blue: 1)],
        "Jayson": [UIColor(red: 0, green: 0.165, blue: 0.361)]
        "Nithi": [UIColor(red:1, green: 0, blue: 0)],
        "Lorenzo": [UIColor(red: 0.663, green: 0.663, blue: 0.663)],
        "David": [UIColor(red:1, green: 0.714, blue: 757), UIColor(red:0.729, green: .855, blue: 333)],
        "Derek": [UIColor(red:.2, green: .275, blue: .349)],
        "Yuchi": [UIColor(red:1, green: .337, blue: 0)],
        "Patrick": [UIColor(red: .141, green: .251, blue: .949)]
        
    ]